// Copyright (C) 2021 GPL 3 and higher by Ingo Höft,  <Ingo@Hoeft-online.de>
// Redistribution only with this Copyright remark. Last modified: 2024-01-24
/*!
 * \file
 * \brief General documentation for this directory.
 *
 * This file contains only documentation and is parsed by Doxygen but never by
 * the compiler/linker.
 *
 * \namespace compa
 * \brief Refactored pupnp program code that is compatible to the original pupnp
 * code.
 *
 * \dir Compa
 * \brief This directory hosts all code belonging to namespace compa.
 */

// vim: filetype=cpp
